# sitefinity-renderer-gmail-widget

./: LICENSE  MailSenderRenderer.sln  README.md
Renderer/: Program.cs  Renderer.csproj  appsettings.json
Renderer.Tests/: Renderer.Tests.csproj
Renderer.Tests/GmailWidgetModelTests/: Authneticate_User_Should.cs  Get_Contacts_For_Current_User_Should.cs  Is_Configured_Should.cs  Set_Client_Id_And_Secret_Should.cs  Sign_Out_User_Should.cs  User_Is_Authenticated_Should.cs
Renderer/Api/Controllers/: GmailWidgetApiController.cs
Renderer/Dto/Contacts/: ContactDto.cs
Renderer/Dto/SendGmail/: SendGmailDto.cs
Renderer/Entities/: GmailWidgetEntity.cs
Renderer/Models/GmailWidget/: GmailWidgetModel.cs  IGmailWidgetModel.cs
Renderer/Pages/Shared/: _Layout.cshtml
Renderer/Properties/: launchSettings.json
Renderer/Services/GoogleServices/: GmailPostman.cs  GoogleAuthentication.cs  GoogleContacts.cs  IGmailPostman.cs  IGoogleAuthentication.cs  IGoogleContacts.cs
Renderer/ViewComponents/: GmailWidgetViewComponent.cs
Renderer/Views/Shared/Components/GmailWidget/: AuthenticatedUser.cshtml  IncompleteConfiguration.cshtml  UnauthenticatedUser.cshtml
Renderer/wwwroot/: kendo-ui-license.js
Renderer/wwwroot/js/gmail-widget/: authenticated-user.js  unauthenticated-user.js
Renderer/wwwroot/js/utils/: http-utils.js
